[app]
PageSize = 10
PageSizeLimit = 500
JwtSecret = 233
# md5加密盐值
MD5Salt = kTlufeTSjD33xSMPXGrkmzITxzFrScob
# token过期时间(单位秒)
TokenExpireTime =43200
# token过期之前续签时间(单位秒)
TokenRenewalTime =3600

# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

RuntimeRootPath = runtime/
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = release
HttpPort = 27997
ReadTimeout = 60
WriteTimeout = 60

[reporter]
MongoConnectUrl = mongodb://root:123456@172.16.23.33:27927/admin?connect=direct
DB = smartest

[database]
Type = mysql
User = root
Password =
Host = 172.16.23.33:3306
Name = smartest
TablePrefix =
Debug = true